<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Functions\FunctionBehavior.cs">
    <Files>
      <File FileName="Assets\Functions\FunctionBehavior.cs" Line="18" Column="30" />
      <File FileName="Assets\Functions\TriggerFunction.cs" Line="19" Column="1" />
      <File FileName="Assets\Functions\Socket.cs" Line="123" Column="13" />
      <File FileName="Assets\Functions\SHA512Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Functions\MiniJson.cs" Line="298" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Functions" expanded="True">
                <Node name="FunctionBehavior.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>